--inser into table Role
INSERT INTO "Role" ("role_name") VALUES
  ('customer'),--mobile
  ('shipper'),--mobile
  ('staff'),--web,mobile
  ('manager'),--web,mobile
  ('admin');--web
--insert into table "Account"
INSERT INTO "Account" ("username", "password", "role_id") VALUES
  ('admin', '$2a$10$uLiZraIbxcRihv9ru61M1uuWxyvWkdAe8OGx6wn.AhCgaLmMZhO3G', 5), 
  ('duannv2', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 2),
  ('duannv3', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 3), 
  ('duannv4', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 4),
  ('duannv5', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 1),
  ('duannv6', '$2a$10$uLiZraIbxcRihv9ru61M1uuWxyvWkdAe8OGx6wn.AhCgaLmMZhO3G', 1), 
  ('duannv7', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 1),
  ('duannv8', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 1), 
  ('duannv9', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 1),
  ('duannv10', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 2);
--inser into table Customer

INSERT INTO "Customer" ("fullname", "email", "phone", "default_address", "status", "acc_id","address_id") VALUES
  ('Duan Nguyen', 'duannv5@example.com', '123456789', NULL, 1, 5,1),
  ('Duan Nguyen', 'duannv6@example.com', '123456789', NULL, 1, 6,2),
  ('Duan Nguyen', 'duannv7@example.com', '123456789', NULL, 1, 7,3),
  ('Duan Nguyen', 'duannv8@example.com', '123456789', NULL, 1, 8,4),
  ('Duan Nguyen', 'duannv9@example.com', '123456789', NULL, 1, 9,5);

-- Insert into "Staff"
INSERT INTO "Staff" ("fullname", "email", "phone", "warehouse_id", "acc_id") VALUES
  ('Admin', 'admin@example.com', '123456789', 1, 1), 
  ('Duan Nguyen2', 'duannv2@example.com', '123456789', 2, 2),
  ('Duan Nguyen3', 'duannv3@example.com', '123456789', 3, 3),
  ('Duan Nguyen4', 'duannv4@example.com', '123456789', 4, 4),
  ('Duan Nguyen10', 'duannv10@example.com', '123456789', 5, 10);
-- Insert data into "City" table
--inser into table City
INSERT INTO "City" ( "city_name") VALUES
(1, 'HÀ NỘI')

--inser into table District
INSERT INTO "District" (city_id, district_name)
VALUES 
  (1, 'Hoàn Kiếm'),
  (1, 'Đống Đa'),
  (1, 'Ba Đình'),
  (1, 'Hai Bà Trưng'),
  (1, 'Hoàng Mai'),
  (1, 'Thanh Xuân'),
  (1, 'Long Biên'),
  (1, 'Nam Từ Liêm'),
  (1, 'Bắc Từ Liêm'),
  (1, 'Tây Hồ'),
  (1, 'Cầu Giấy'),
  (1, 'Hà Đông');
--inser into table Ward
INSERT INTO "Ward" (district_id, ward_name, warehouse_id) 
VALUES
(1, 'Chương Dương', 2),
(1, 'Cửa Đông', 2),
(1, 'Cửa Nam', 2),
(1, 'Đồng Xuân', 2),
(1, 'Đồng Xuân', 2),
(1, 'Hàng Bài', 2),
(1, 'Hàng Bồ', 2),
(1, 'Hàng Bông', 2),
(1, 'Hàng Buồm', 2),
(1, 'Hàng Đào', 2),
(1, 'Hàng Gai', 2),
(1, 'Hàng Mã', 2),
(1, 'Hàng Trống', 2),
(1, 'Lý Thái Tổ', 2),
(1, 'Phan Chu Trinh', 2),
(1, 'Phúc Tân', 2),
(1, 'Trần Hưng Đạo', 2),
(1, 'Tràng Tiền', 2),
(2, 'Cát Linh', 3),
(2, 'Hàng Bột', 4),
(2, 'Khâm Thiên', 3),
(2, 'Khương Thượng', 4),
(2, 'Kim Liên', 4),
(2, 'Láng Hạ', 3),
(2, 'Láng Thượng', 3),
(2, 'Nam Đồng', 3),
(2, 'Ngã Tư Sở', 4),
(2, 'Ô Chợ Dừa', 4),
(2, 'Phương Liên', 4),
(2, 'Phương Mai', 3),
(2, 'Quang Trung', 3),
(2, 'Quốc Tử Giám', 4),
(2, 'Thịnh Quang', 3),
(2, 'Thổ Quan', 4),
(2, 'Trung Liệt', 4),
(2, 'Trung Phụng', 3),
(2, 'Trung Tự', 3),
(2, 'Văn Chương', 4),
(2, 'Văn Miếu', 4),
(3, 'Cống Vị', 5),
(3, 'Điện Biên', 5),
(3, 'Đội Cấn', 5),
(3, 'Giảng Võ', 5),
(3, 'Kim Mã', 6),
(3, 'Liễu Giai', 6),
(3, 'Ngọc Hà', 5),
(3, 'Ngọc Khánh', 5),
(3, 'Nguyễn Trung Trực', 5),
(3, 'Phúc Xá', 6),
(3, 'Quán Thánh', 6),
(3, 'Thành Công', 5),
(3, 'Trúc Bạch', 6),
(3, 'Vĩnh Phúc', 6),
(4, 'Bách Khoa', 7),
(4, 'Bạch Đằng', 7),
(4, 'Bạch Mai', 7),
(4, 'Cầu Dền', 7),
(4, 'Đống Mác', 7),
(4, 'Đồng Nhân', 7),
(4, 'Đồng Tâm', 7),
(4, 'Lê Đại Hành', 7),
(4, 'Minh Khai', 7),
(4, 'Nguyễn Du', 7),
(4, 'Phạm Đình Hổ', 7),
(4, 'Phố Huế', 7),
(4, 'Quỳnh Lôi', 8),
(4, 'Quỳnh Mai', 8),
(4, 'Thanh Lương', 8),
(4, 'Thanh Nhàn', 8),
(4, 'Trương Định', 8),
(4, 'Vĩnh Tuy', 8),
(5, 'Đại Kim', 9),
(5, 'Định Công', 9),
(5, 'Giáp Bát', 9),
(5, 'Hoàng Liệt', 9),
(5, 'Hoàng Văn Thụ', 9),
(5, 'Lĩnh Nam', 9),
(5, 'Mai Động', 9),
(5, 'Tân Mai', 9),
(5, 'Thanh Trì', 10),
(5, 'Thịnh Liệt', 10),
(5, 'Trần Phú', 10),
(5, 'Tương Mai', 10),
(5, 'Vĩnh Hưng', 11),
(5, 'Yên Sở', 11),
(6, 'Hạ Đình', 12),
(6, 'Khương Đình', 12),
(6, 'Khương Mai', 12),
(6, 'Khương Trung', 12),
(6, 'Kim Giang', 13),
(6, 'Nhân Chính', 12),
(6, 'Phương Liệt', 13),
(6, 'Thanh Xuân Bắc', 12),
(6, 'Thanh Xuân Nam', 12),
(6, 'Thanh Xuân Trung', 12),
(6, 'Thượng Đình', 13),
(7, 'Bồ Đề', 14),
(7, 'Cự Khối', 14),
(7, 'Đức Giang', 14),
(7, 'Gia Thụy', 14),
(7, 'Giang Biên', 14),
(7, 'Long Biên', 15),
(7, 'Ngọc Lâm', 14),
(7, 'Ngọc Thụy', 14),
(7, 'Phúc Đồng', 15),
(7, 'Phúc Lợi', 15),
(7, 'Sài Đồng', 15),
(7, 'Thạch Bàn', 16),
(7, 'Thượng Thanh', 15),
(7, 'Việt Hưng', 16),
(8, 'Cầu Diễn', 19),
(8, 'Mỹ Đình 1', 17),
(8, 'Mỹ Đình 2', 17),
(8, 'Phú Đô', 17),
(8, 'Mễ Trì', 17),
(8, 'Trung Văn', 18),
(8, 'Đại Mỗ', 18),
(8, 'Tây Mỗ', 18),
(8, 'Phương Canh', 19),
(8, 'Xuân Phương', 19),
(9, 'Cổ Nhuế 1', 20),
(9, 'Cổ Nhuế 2', 20),
(9, 'Đức Thắng', 20),
(9, 'Đông Ngạc', 20),
(9, 'Thụy Phương', 20),
(9, 'Liên Mạc', 20),
(9, 'Thượng Cát', 21),
(9, 'Tây Tựu', 21),
(9, 'Minh Khai', 21),
(9, 'Phú Diễn', 22),
(9, 'Phúc Diễn', 22),
(9, 'Xuân Đỉnh', 22),
(9, 'Xuân Tảo', 22),
(10, 'Bưởi', 24),
(10, 'Nhật Tân', 25),
(10, 'Phú Thượng', 24),
(10, 'Quảng An', 23),
(10, 'Thụy Khuê', 23),
(10, 'Tứ Liên', 23),
(10, 'Xuân La', 25),
(10, 'Yên Phụ', 24),
(11, 'Dịch Vọng', 26),
(11, 'Dịch Vọng Hậu', 26),
(11, 'Mai Dịch', 27),
(11, 'Nghĩa Đô', 26),
(11, 'Nghĩa Tân', 26),
(11, 'Quan Hoa', 26),
(11, 'Trung Hòa', 26),
(11, 'Yên Hòa', 27),
(12, 'Biên Giang', 29),
(12, 'Đồng Mai', 30),
(12, 'Yên Nghĩa', 30),
(12, 'Dương Nội', 30),
(12, 'Hà Cầu', 28),
(12, 'La Khê', 29),
(12, 'Mộ Lao', 29),
(12, 'Nguyễn Trãi', 28),
(12, 'Phú La', 29),
(12, 'Phú Lãm', 29),
(12, 'Phú Lương', 30),
(12, 'Kiến Hưng', 29),
(12, 'Phúc La', 28),
(12, 'Quang Trung', 28),
(12, 'Vạn Phúc', 28),
(12, 'Văn Quán', 30),
(12, 'Yết Kiêu', 28);
--insert into table Address
INSERT INTO "Address" (city_id, district_id, ward_id, house)
VALUES
(1, 1, 1, 'Chương Dương'),
(1, 2, 19, 'Cát Linh'),
(1, 2, 34, 'Thổ Quan'),
(1, 3, 47, 'Ngọc Khánh'),
(1, 3, 52, 'Trúc Bạch'),
(1, 4, 62, 'Minh Khai'),
(1, 4, 69, 'Thanh Nhàn'),
(1, 5, 74, 'Giáp Bát'),
(1, 5, 80, 'Thanh Trì'),
(1, 5, 85, 'Yên Sở'),
(1, 6, 89, 'Khương Trung'),
(1, 6, 92, 'Phương Liệt'),
(1, 7, 103, 'Ngọc Lâm'),
(1, 7, 107, 'Sài Đồng'),
(1, 7, 108, 'Thạch Bàn'),
(1, 8, 114, 'Phú Đô'),
(1, 8, 116, 'Trung Văn'),
(1, 8, 119, 'Phương Canh'),
(1, 9, 122, 'Cổ Nhuế 2'),
(1, 9, 128, 'Tây Tựu'),
(1, 9, 132, 'Xuân Đỉnh'),
(1, 10, 137, 'Quảng An'),
(1, 10, 141, 'Yên Phụ'),
(1, 10, 140, 'Xuân La'),
(1, 11, 147, 'Quan Hoa'),
(1, 11, 149, 'Yên Hòa'),
(1, 12, 164, 'Vạn Phúc'),
(1, 12, 155, 'La Khê'),
(1, 12, 153, 'Dương Nội');
-- insert into table warehouse
INSERT INTO "Warehouse" (address_id, warehouse_name, "isActive" )
VALUES
(1, 'SUPER ADMIN', true),
(1, 'Hoàn Kiếm', true),
(2, 'Đống Đa 1', true),
(3, 'Đống Đa 2',true),
(4, 'Ba Đình 1', true),
(5, 'Ba Đình 2', true),
(6, 'Hai Bà Trưng 1', true),
(7, 'Hai Bà Trưng 2', true),
(8, 'Hoàng Mai 1', true),
(9, 'Hoàng Mai 2', true),
(10, 'Hoàng Mai 3', true),
(11, 'Thanh Xuân 1', true),
(12, 'Thanh Xuân 2', true),
(13, 'Long Biên 1',true),
(14, 'Long Biên 2',true),
(15, 'Long Biên 3', true),
(16, 'Nam Từ Liêm 1', true),
(17, 'Nam Từ Liêm 2', true),
(18, 'Nam Từ Liêm 3', true),
(19, 'Bắc Từ Liêm 1', true),
(20, 'Bắc Từ Liêm 2', true),
(21, 'Bắc Từ Liêm 3', true),
(22, 'Tây Hồ 1', true),
(23, 'Tây Hồ 2', true),
(24, 'Tây Hồ 3',true),
(25, 'Cầu Giấy 1', true),
(26, 'Cầu Giấy 2', true),
(27, 'Hà Đông 1', true),
(28, 'Hà Đông 2', true),
(29, 'Hà Đông 3', true);

--insert into table "WarehouseRule" 
INSERT INTO "WarehouseRule" ("warehouse_id", "ward_id") VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (4, 4),
  (5, 5);
--insert into table "OrderStatus" 
INSERT INTO "OrderStatus" (stt_name) 
VALUES 
('Created'),
('Await pickup'),
('Picked up'),
('Arrived pickup warehouse'),
('On transit'),
('Arrived deliver warehouse'),
('On Delivery'),
('Delivered');

--insert into table RequestStatus 
INSERT INTO "RequestStatus" ("rstt_name") VALUES
  ("Processing"),
  ("Aproved"),
  ("Denied");
--insert into table RequestType
INSERT INTO "RequestType" ("rt_name") VALUES
  ("Edit order"),
  ("Cancel order"),
  ("Make transit");