--inser into table Role
INSERT INTO "Role" ("role_name") VALUES
  ('customer'),--mobile
  ('shipper'),--mobile
  ('staff'),--web,mobile
  ('manager'),--web,mobile
  ('admin');--web
--insert into table "Account"
INSERT INTO "Account" ("username", "password", "role_id") VALUES
  ('admin', '$2a$10$uLiZraIbxcRihv9ru61M1uuWxyvWkdAe8OGx6wn.AhCgaLmMZhO3G', 5), 
  ('duannv2', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 2),
  ('duannv3', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 3), 
  ('duannv4', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 4),
  ('duannv5', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 1),
  ('duannv6', '$2a$10$uLiZraIbxcRihv9ru61M1uuWxyvWkdAe8OGx6wn.AhCgaLmMZhO3G', 1), 
  ('duannv7', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 1),
  ('duannv8', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 1), 
  ('duannv9', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 1),
  ('duannv10', '$2a$10$WVzSvVUeTqz2JGK0PnhLo.lzvxFkCq5zEtLdG4jpz8/o.X897CH.m', 2);
--inser into table Customer

INSERT INTO "Customer" ("fullname", "email", "phone", "default_address", "status", "acc_id","address_id") VALUES
  ('Duan Nguyen', 'duannv5@example.com', '123456789', NULL, 1, 5,1),
  ('Duan Nguyen', 'duannv6@example.com', '123456789', NULL, 1, 6,2),
  ('Duan Nguyen', 'duannv7@example.com', '123456789', NULL, 1, 7,3),
  ('Duan Nguyen', 'duannv8@example.com', '123456789', NULL, 1, 8,4),
  ('Duan Nguyen', 'duannv9@example.com', '123456789', NULL, 1, 9,5);

-- Insert into "Staff"
INSERT INTO "Staff" ("fullname", "email", "phone", "warehouse_id", "acc_id") VALUES
  ('Admin', 'admin@example.com', '123456789', 1, 1), 
  ('Duan Nguyen2', 'duannv2@example.com', '123456789', 2, 2),
  ('Duan Nguyen3', 'duannv3@example.com', '123456789', 3, 3),
  ('Duan Nguyen4', 'duannv4@example.com', '123456789', 4, 4),
  ('Duan Nguyen10', 'duannv10@example.com', '123456789', 5, 10);
-- Insert data into "City" table
--inser into table City
INSERT INTO "City" ( "city_name") VALUES
(1, 'HÀ NỘI')

--inser into table District
INSERT INTO "District" ("city_id", "district_name") VALUES
(1, 'Bắc Từ Liêm'),
(1, 'Ba Đình'),
(1, 'Cầu Giấy'),
(1, 'Đống Đa'),
(1, 'Hai Bà Trưng'),
(1, 'Hoàn Kiếm'),
(1, 'Hà Đông'),
(1, 'Hoàng Mai'),
(1, 'Long Biên'),
(1, 'Thanh Xuân'),
(1, 'Tây Hồ'),
(1, 'Nam Từ Liêm');

--inser into table Ward
INSERT INTO "Ward" ("district_id", "ward_name") VALUES
(2, 'Cát Linh'),
(2, 'Hàng Bột'),
(2, 'Khâm Thiên'),
(2, 'Khương Thượng'),
(2, 'Kim Liên'),
(2, 'Láng Hạ'),
(2, 'Láng Thượng'),
(2, 'Nam Đồng'),
(2, 'Ngã Tư Sở'),
(2, 'Ô Chợ Dừa'),
(2, 'Phương Liên'),
(2, 'Phương Mai'),
(2, 'Quang Trung'),
(2, 'Quốc Tử Giám'),
(2, 'Thịnh Quang'),
(2, 'Thổ Quan'),
(2, 'Trung Liệt'),
(2, 'Trung Phụng'),
(2, 'Trung Tự'),
(2, 'Văn Chương'),
(2, 'Văn Miếu'),
(3, 'Dịch Vọng'),
(3, 'Dịch Vọng Hậu'),
(3, 'Mai Dịch'),
(3, 'Nghĩa Đô'),
(3, 'Nghĩa Tân'),
(3, 'Quan Hoa'),
(3, 'Trung Hòa'),
(3, 'Yên Hòa'),
(4, 'Hạ Đình'),
(4, 'Khương Đình'),
(4, 'Khương Mai'),
(4, 'Khương Trung'),
(4, 'Kim Giang'),
(4, 'Nhân Chính'),
(4, 'Phương Liệt'),
(4, 'Thanh Xuân Bắc'),
(4, 'Thanh Xuân Nam'),
(4, 'Thanh Xuân Trung'),
(4, 'Thượng Đình'),
(5, 'Cống Vị'),
(5, 'Điện Biên'),
(5, 'Đội Cấn'),
(5, 'Giảng Võ'),
(5, 'Kim Mã'),
(5, 'Liễu Giai'),
(5, 'Ngọc Hà'),
(5, 'Ngọc Khánh'),
(5, 'Nguyễn Trung Trực'),
(5, 'Phúc Xá'),
(5, 'Quán Thánh'),
(5, 'Thành Công'),
(5, 'Trúc Bạch'),
(5, 'Vĩnh Phúc'),
(6, 'Bạch Đằng'),
(6, 'Bách Khoa'),
(6, 'Bạch Mai'),
(6, 'Cầu Dền'),
(6, 'Đống Mác'),
(6, 'Đồng Nhân'),
(6, 'Đồng Tâm'),
(6, 'Lê Đại Hành'),
(6, 'Minh Khai'),
(6, 'Nguyễn Du'),
(6, 'Phạm Đình Hổ'),
(6, 'Phố Huế'),
(6, 'Quỳnh Lôi'),
(6, 'Quỳnh Mai'),
(6, 'Thanh Lương'),
(6, 'Thanh Nhàn'),
(6, 'Trương Định'),
(6, 'Vĩnh Tuy'),
(7, 'Chương Dương'),
(7, 'Cửa Đông'),
(7, 'Cửa Nam'),
(7, 'Đồng Xuân'),
(7, 'Hàng Bạc'),
(7, 'Hàng Bài'),
(7, 'Hàng Bồ'),
(7, 'Hàng Bông'),
(7, 'Hàng Buồm'),
(7, 'Hàng Đào'),
(7, 'Hàng Gai'),
(7, 'Hàng Mã'),
(7, 'Hàng Trống'),
(7, 'Lý Thái Tổ'),
(7, 'Phan Chu Trinh'),
(7, 'Phúc Tân'),
(7, 'Trần Hưng Đạo'),
(7, 'Tràng Tiền'),
(8, 'Đại Kim'),
(8, 'Định Công'),
(8, 'Giáp Bát'),
(8, 'Hoàng Liệt'),
(8, 'Hoàng Văn Thụ'),
(8, 'Lĩnh Nam'),
(8, 'Mai Động'),
(8, 'Tân Mai'),
(8, 'Thanh Trì'),
(8, 'Thịnh Liệt'),
(8, 'Trần Phú'),
(8, 'Tương Mai'),
(8, 'Vĩnh Hưng'),
(8, 'Yên Sở'),
(9, 'Bồ Đề'),
(9, 'Cự Khối'),
(9, 'Đức Giang'),
(9, 'Gia Thụy'),
(9, 'Giang Biên'),
(9, 'Long Biên'),
(9, 'Ngọc Lâm'),
(9, 'Ngọc Thụy'),
(9, 'Phúc Đồng'),
(9, 'Phúc Lợi'),
(9, 'Sài Đồng'),
(9, 'Thạch Bàn'),
(9, 'Thượng Thanh'),
(9, 'Việt Hưng'),
(10, 'Bưởi'),
(10, 'Nhật Tân'),
(10, 'Phú Thượng'),
(10, 'Quảng An'),
(10, 'Thụy Khuê'),
(10, 'Tứ Liên'),
(10, 'Xuân La'),
(10, 'Yên Phụ'),
(12, 'Cổ Nhuế 1'),
(12, 'Cổ Nhuế 2'),
(12, 'Đông Ngạc'),
(12, 'Đức Thắng'),
(12, 'Liên Mạc'),
(12, 'Minh Khai'),
(12, 'Phú Diễn'),
(12, 'Phúc Diễn'),
(12, 'Tây Tựu'),
(12, 'Thượng Cát'),
(12, 'Thụy Phương'),
(12, 'Xuân Đỉnh'),
(12, 'Xuân Tảo'),
(11, 'Cầu Diễn'),
(11, 'Đại Mỗ'),
(11, 'Mễ Trì'),
(11, 'Mỹ Đình I'),
(11, 'Mỹ Đình II'),
(11, 'Phú Đô'),
(11, 'Phương Canh'),
(11, 'Trung Văn'),
(11, 'Tây Mỗ'),
(11, 'Xuân Phương');
--insert into table Address
INSERT INTO "Address" ("city_id", "district_id", "ward_id", "house") VALUES
  (1, 1, 1, '123 Street A'),
  (1, 2, 22, '456 Street B'),
  (1, 3, 43, '789 Street C'),
  (1, 4, 49, '101 Street D'),
  (1, 5, 65, '202 Street E');
--insert into table "Warehouse" 
INSERT INTO "Warehouse" ("address_id", "warehouse_name") VALUES
  (1, 'SUPER ADMIN'),
  (2, 'Warehouse B DD'),
  (3, 'Warehouse C HD'),
  (4, 'Warehouse D CG'),
  (5, 'Warehouse E TX');

--insert into table "WarehouseRule" 
INSERT INTO "WarehouseRule" ("warehouse_id", "ward_id") VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (4, 4),
  (5, 5);
