SERVER_DOMAIN=localhost
SERVER_PORT=3000
BODY_LIMIT=30mb
POSTGRES_HOST=206.189.46.190
POSTGRES_PORT=5432
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=pw67CFujuYyqHXhwrDTYe6NeAdPkmhjC
POSTGRES_DB=postgresql
PORT=3000
POSTGRES_SCHEMA=public
POSTGRES_DROPSCHEMA=false
POSTGRES_LOGGING=true
POSTGRES_AUTOLOAD=true
POSTGRES_SYNCHRONIZE=true
SECRET_KEY=hd98d1kd2SERVER_DOMAIN=localhost
SERVER_PORT=3000
BODY_LIMIT=30mb
POSTGRES_HOST=206.189.46.190
POSTGRES_PORT=5432
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=pw67CFujuYyqHXhwrDTYe6NeAdPkmhjC
POSTGRES_DB=postgresql
PORT=3000
POSTGRES_SCHEMA=public
POSTGRES_DROPSCHEMA=false
POSTGRES_LOGGING=true
POSTGRES_AUTOLOAD=false
POSTGRES_SYNCHRONIZE=false
SECRET_KEY=hd98d1kd2
EXPRIRESIN_TOKEN= 30m
EXPRIRESIN_REFRESH_TOKEN= 1d


EMAIL_USERNAME=nickmois59so21@gmail.com
EMAIL_PASSWORD=Duangcgtnd@123
EMAIL_PASSWORD_H2H_APP=srpjjbyjfyzwncvk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
DEFAULT_EMAIL_FROM=nickmois59so21@gmail.com
APP_NAME=H2H

PAGE_SIZE=20
PREFIXQR=H2HOrderNo
